<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Add Stream Deck Icon.exe" version="1.0.0.3" publicKeyToken="e3b1e1618b3793fb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="StreamDeckIconManagerLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15280">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nNAk+ux5VxlcS9ATU/v3EhwuAgKzHg1IKw+ica+z+wI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Add Stream Deck Icon.deps.json" size="452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J4nygIFQwi3Xg3m/W6FYJciCbfBTVoXLuhGg/1pqm1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Add Stream Deck Icon.dll" size="80816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nKJCFeAUoP454dSCgs1/6k9pWHPufPxyOSm6MpSnJMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Add Stream Deck Icon.exe" size="167856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FYppM93KRXZ3PTXhU2XY6ufgWon51fU6h8i/Jf9v1Qg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Add Stream Deck Icon.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StreamDeckIconManagerLogo.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T8bE7N4AUqyyND6Tv8bLjRyq19mt/HZrtKTGzO95A84=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHASEPC\chase" issuerKeyHash="f3e1d1af03e57638d2a803f2d62fc914deb66dca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+9EhSeImq7bQXuzqEI3pwu3MgWlWqXX7CqPvWi4Z3Jw=</DigestValue></Reference></SignedInfo><SignatureValue>wJC67iWaWcIDTx8TjF/OyenvEYgJyTJtYfVVemROwL6v6SEMoUY3k+Mj2GCfgjSk8czkHkx12amQGZ7AZg4KYRiOns9v9fhjpbW6rw1VvXvrmHgWZOexhqm6np76636RsJM9d4CEdXuEbByKx4hFtE8pnHzhyW4UWlPnxCAXkKI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>waSW7SnMOnQLlz8CjI4UTKS5t4DKCRWgKdDMcBVFJ/wIydrDawhkuh4as3EwT7iO7TXiqy47cCtfYdZvxGYSlSeR2c0B1C3VQXNaxrleYsicinOBm2PmQSoHbTs5THgRKi17Ao1lmkKolR0QYCtV1h08ipkTqssyBa0N6oa9Ws0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9cdc192e5aefa30afb75a9566981ccedc2e98d10eaec5ed0b6ab26e24921d1fb" Description="" Url=""><as:assemblyIdentity name="Add Stream Deck Icon.exe" version="1.0.0.3" publicKeyToken="e3b1e1618b3793fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHASEPC\chase</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5ViXG6XVf+K4w68aqWi3brsBvqNIeU+742R4XLD9XDo=</DigestValue></Reference></SignedInfo><SignatureValue>TRVOf7RsfqBABSCQTMcHbxbfEXs0O9zht0MNFL8D8UAxxKHhHoS0dpTMQKBuAloFWGPbm1cDCqvamSdA/4skX2aWTWVP9mPfNYV3FUz3JK75R9KZEACU5HX2zi82atSme7f1NSuJfUVW/0iIrbgpvne0U6BQ7+xysjot2Ank5Qk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>waSW7SnMOnQLlz8CjI4UTKS5t4DKCRWgKdDMcBVFJ/wIydrDawhkuh4as3EwT7iO7TXiqy47cCtfYdZvxGYSlSeR2c0B1C3VQXNaxrleYsicinOBm2PmQSoHbTs5THgRKi17Ao1lmkKolR0QYCtV1h08ipkTqssyBa0N6oa9Ws0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQPr2bF/0EuoNJnTvcRfMr1zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBIAEEAUwBFAFAAQwBcAGMAaABhAHMAZTAeFw0yMjAxMjMwMjM1MjNaFw0yMzAxMjMwODM1MjNaMCUxIzAhBgNVBAMeGgBDAEgAQQBTAEUAUABDAFwAYwBoAGEAcwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBpJbtKcw6dAuXPwKMjhRMpLm3gMoJFaAp0MxwFUUn/AjJ2sNrCGS6HhqzcTBPuI7tNeKrLjtwK19h1m/EZhKVJ5HZzQHULdVBc1rGuV5iyJyKc4GbY+ZBKgdtOzlMeBEqLXsCjWWaQqiVHRBgK1XWHTyKmROqyzIFrQ3qhr1azQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA9f5/0AmOmFSYt2CwZzcTWNUFHnzso55uAQ3YP0b58dfiXjYpQJouLLazv+qQ45VzCVDgRhde3R06MbCjJvkislRUC6iYo4Az4WiIpXlnfnkkV9uNZq8sII1JHiZTHwXbKQpz++cTLOZ1MeVcePlRt5+R8TGr7CZFacamMdezX4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>